LOCAL_UID=1000

DEPCLI_SRC_BUILD_TARGET=$(git describe --tags $(git rev-list --tags --max-count=1))
# Does not (yet?) exist on Docker hub
DEPCLI_DOCKER_TAG=nonesuch
DEPCLI_USER=depcli

#NETWORK=mainnet
NETWORK=pyrmont