LOCAL_UID=1000
COMPOSE_PROJECT_NAME=eth1-geth-goerli
COMPOSE_FILE=geth.yml

ETH1_PORT=30303
ETH1_RPC_PORT=8545
ETH1_WS_PORT=8546

ETH1_NETWORK=goerli
ETH1_NETWORK_FLAG=--goerli

GETH_USER=geth
GETH_DOCKER_TAG=stable