LOCAL_UID=1000
COMPOSE_PROJECT_NAME=eth1-goerli-geth
COMPOSE_FILE=geth.yml

ETH1_PORT=30313
ETH1_RPC_PORT=8555
ETH1_WS_PORT=8556

ETH1_NETWORK=goerli
# leave empty for mainnet, or --goerli for testnet
ETH1_NETWORK_FLAG=--goerli

GETH_USER=geth
GETH_DOCKER_TAG=stable
#GETH_DOCKER_TAG=v1.9.24