LOCAL_UID=1000
COMPOSE_PROJECT_NAME=eth2-mainnet-teku
COMPOSE_FILE=teku.yml
GRAFFITI=ranger-teku

ETH2_NETWORK=mainnet
ETH2_NODE=http://beacon:5052

ETH1_PROJECT_NAME=eth1-mainnet-geth
ETH1_NODE=http://eth1:8545

TEKU_PORT=9000
TEKU_DOCKER_TAG=latest
TEKU_USER=teku

#LOG_LEVEL=debug
LOG_LEVEL=info

# Uncomment this if you need to restrict teku to use 6 GiB of heap
#TEKU_LOW_MEM=-Xmx6G