LOCAL_UID=1000
COMPOSE_PROJECT_NAME=eth2-pyrmont
COMPOSE_FILE=teku.yml
GRAFFITI=ranger-teku

CLIENT_NAME=teku

ETH2_NETWORK=pyrmont

ETH1_PROJECT_NAME=eth1-goerli
ETH1_NODE=http://eth1:8555

TEKU_PORT=9010
TEKU_DOCKER_TAG=latest
TEKU_USER=teku

#LOG_LEVEL=debug
LOG_LEVEL=info

# Uncomment this if you need to restrict teku to use 6 GiB of heap
#TEKU_LOW_MEM=-Xmx6G