LOCAL_UID=1000
COMPOSE_FILE=lighthouse.yml
GRAFFITI=ranger

ETH1_NODE=http://eth1:8545

LH_PORT=9000
LH_HTTP_PORT=5052
LH_DOCKER_TAG=latest
LH_USER=lighthouse

NETWORK=mainnet
#NETWORK=pyrmont

#LOG_LEVEL=debug
LOG_LEVEL=info