LOCAL_UID=1000
COMPOSE_PROJECT_NAME=eth2-pyrmont
COMPOSE_FILE=lighthouse.yml
GRAFFITI=ranger-lighthouse

CLIENT_NAME=lighthouse

ETH2_NETWORK=pyrmont
ETH2_NODE=http://beacon:5062

ETH1_PROJECT_NAME=eth1-goerli
ETH1_NODE=http://eth1:8555

LH_PORT=9010
LH_HTTP_PORT=5062
LH_DOCKER_TAG=latest
LH_USER=lighthouse

#LOG_LEVEL=debug
LOG_LEVEL=info

DEPCLI_LOCALDIR=../eth2-deposit